<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zc·个人主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            color: #f0f0f0;
        }

        header {
            background: #4C00FF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .profile {
            margin: 10px auto;
            text-align: center;
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #fff;
        }

        .name {
            font-size: 24px;
            margin: 10px 0;
        }

        .slogan {
            font-size: 18px;
            font-style: italic;
            color: #bbb;
        }

        .contact {
            margin: 30px 0;
            text-align: center;
        }

        .contact a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px;
            border-radius: 50%;
            background: #000FFF;
            color: white;
            text-align: center;
            text-decoration: none;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
        }

        .projects {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #2c2c2c;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .projects h2 {
            text-align: center;
            color: #fff;
        }

        .project {
            border-radius: 20px;
            background: #00DDFF;
            margin: 10px 0;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
            text-decoration: none;
            color: black;
            display: block;
        }

        .project:hover {
            transform: scale(1.02);
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        }

        .project a {
            text-decoration: none;
            color: #4C00FF;
            font-weight: bold;
            display: block;
        }

        .project a:hover {
            text-decoration: underline;
            color: #fff;
        }

        .friends-links {
            text-align: center;
            margin: 20px auto 0;
            font-size: 14px;
            color: #bbb;
        }

        .friends-links a {
            color: #00DDFF;
            text-decoration: none;
            margin: 0 5px;
        }

        .friends-links a:hover {
            text-decoration: underline;
        }

        .copyright {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
            color: #bbb;
        }
    </style>
</head>

<body>
    <div class="profile">
        <img src="https://zcfx.neocities.org/1.png" alt="你看你M呢？">
        <div class="name">zc</div>
        <div class="slogan">有的人生出就在罗马，有的人出生就是牛马</div>
    </div>

    <div class="contact">
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=awMdb4SD8vJl-s1pfvfkDXtiL1VGE_zF&authKey=EAoJ7SoavtBeHE6ue7x1UQO4xZTvyr%2FzOks4DkzGrq9RJfz6kkHGRIU1SWrVrHYW&noverify=0&group_code=309510425" target="_blank">QQ</a>
    </div>

    <div class="projects">
        <div class="project">
            <a href="https://docs.qq.com/doc/DT0ZCZUdrbUlad2Ju" target="_blank">zc安卓刷步数</a>
        </div>
        <div class="project">
            <a href="https://codepen.io/zcfx/embed/dPbdZQW/?theme-id=modal#result-box" target="_blank">zc网页版刷步数</a>
        </div>
        <div class="project">
            <a href="https://zcfx.neocities.org/zcydzs/zczd" target="_blank">zc自动刷步数</a>
        </div>
        <div class="project">
            <a href="https://zcfx.neocities.org/zcyy" target="_blank">zc丨应用</a>
        </div>
        <div class="project">
            <a href="https://zcfx.neocities.org/zcjx" target="_blank">zc会员视频解析</a>
        </div>
        <div class="project">
            <a href="https://codepen.io/zcfx/embed/GgRrpBP" target="_blank">zc音乐（网页版）</a>
        </div>
        <div class="project">
            <a href="https://xn--cp3a08l.com/#/register?code=qG9ouHfW" target="_blank">机场推荐（1.5r100G）</a>
        </div>
       <div class="project">
            <a href="http://zcfx.free.nf/id" target="_blank">zc防沉迷认证（工具大全提供）</a>
        </div>
        <div class="project">
            <a href="https://lz.qaiu.top/parser?url=https://www.123pan.com/s/xmrRjv-L0tlA" target="_blank">下载webcat</a>
        </div>
    </div>

    <div class="friends-links">
        友链:
        <a href="http://wwsh2.vvvv.ee" target="_blank">山花灿烂</a>
        <a href="https://ddlink.cc/9sxxs" target="_blank">工具大全</a>
        <a href="https://qm.qq.com/q/mXkLptPbgs" target="_blank">申请友链</a>
    </div>

    <div class="copyright">
        © 2023～2025 zc 保留所有权利
    </div>
</body>
</html>
